# Autonomous-Network-Management

./: .gitignore  README.md  compose.yaml  outputDocker.txt  sensor_man.sh
actuators/: README.md  setup.sh
actuators/app/4_autoGenericBundleInstaller/: bandActGen.sh  generate-all-actuators.sh  latencyActGen.sh  packetlossActGen.sh  suspiciousactivityActGen.sh  trafficFlowActGen.sh
actuators/app/4_autoGenericBundleInstaller/actCreator/bandwidth-act/: pom.xml
actuators/app/4_autoGenericBundleInstaller/actCreator/bandwidth-act/src/main/java/com/actCreator/app/: Actuator.java
actuators/app/4_autoGenericBundleInstaller/actCreator/latency-act/: pom.xml
actuators/app/4_autoGenericBundleInstaller/actCreator/latency-act/src/main/java/com/actCreator/app/: Actuator.java
actuators/app/4_autoGenericBundleInstaller/actCreator/packetloss-act/: pom.xml
actuators/app/4_autoGenericBundleInstaller/actCreator/suspiciousactivity-act/: pom.xml
actuators/app/4_autoGenericBundleInstaller/actCreator/trafficflow-act/: pom.xml
actuators/app/4_autoGenericBundleInstaller/actCreator/trafficflow-act/src/main/java/com/actCreator/app/: Actuator.java
actuators/app/4_autoGenericBundleInstaller/osgiJars/configuration/: config.ini
actuators/app/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/: framework.info.1
actuators/app/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
actuators/app/actCreator/bandwidth-act/src/main/java/com/actCreator/app/: Actuator.java
actuators/app/osgiJars/configuration/org.eclipse.osgi/: framework.info.1
actuators/app/osgiJars/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
analyzer/: Dockerfile  entrypoint.sh
analyzer/app/analyzerApp/: pom.xml
analyzer/app/analyzerApp/src/main/java/com/network/analyzer/: AnalyzerApplication.java  QueryDatabase.java
analyzer/app/analyzerApp/src/main/java/com/network/analyzer/servicies/: AnalyzeService.java  AnalyzeServiceImplementation.java  DatabaseService.java  DatabaseServiceImplementation.java
analyzer/app/analyzerApp/src/main/java/com/network/analyzer/servicies/model/: PossibleSymptoms.java
analyzer/config/: thresholds.json
analyzer/src/: analyzer.py
grafana/provisioning/dashboards/: dashboards.yaml  network_sensors_dashboard.json
grafana/provisioning/datasources/: influxdb.yaml
monitor/: Dockerfile
monitor/src/: monitor.py
osgiTest/: java2jar_activator.md
osgiTest/1_Osgi/4_autoGenericBundleInstaller/mf4test/2/: MANIFEST.mf
osgiTest/1_Osgi/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/: framework.info.1  framework.info.134  framework.info.141  framework.info.167
osgiTest/1_Osgi/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.134  .fileTable.135  .fileTable.141  .fileTable.142  .fileTable.164  .fileTable.165  .fileTable.167  .fileTable.168  .fileTable.2
osgiTest/1_Osgi/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/214/0/: bundleFile
osgiTest/1_Osgi/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/7/0/: bundleFile
osgiTest/1_Osgi/4_autoGenericBundleInstaller/src/: Activator.java  BundleUpdaterUtil.java  testOsgi3.java
planner/: Dockerfile
planner/app/plannerApp/: pom.xml
planner/app/plannerApp/src/main/java/com/network/planner/: PlannerApplication.java
planner/app/plannerApp/src/main/java/com/network/planner/controller/: PlannerController.java
planner/app/plannerApp/src/main/java/com/network/planner/model/: PossibleSymptoms.java
planner/app/plannerApp/src/main/java/com/network/planner/servicies/: PlanActionsService.java  PlanActionsServiceImpl.java
planner/app/plannerApp/src/main/resources/: application.properties
planner/config/: actions.json
planner/src/: planner.py
sensors/: Dockerfile  README.md  setup.sh
sensors/app/4_autoGenericBundleInstaller/: bandSensGen.sh  generate-all-sensors.sh  generateAct.sh  generateActLocal.sh  latency-sens.sh  packetloss-sens.sh  sensorGenerator.sh  sensorGeneratorLocal.sh  suspiciousactivity.sh  testGenerator.sh  trafficSensGen.sh
sensors/app/4_autoGenericBundleInstaller/mf4test/1/: MANIFEST.mf
sensors/app/4_autoGenericBundleInstaller/mfDirLocal/: MANIFEST.MF
sensors/app/4_autoGenericBundleInstaller/osgiJars/: debug.txt
sensors/app/4_autoGenericBundleInstaller/osgiJars/configuration/: config.ini
sensors/app/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/: framework.info.1  framework.info.164
sensors/app/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
sensors/app/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/7/0/: bundleFile
sensors/app/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/8/0/: bundleFile
sensors/app/4_autoGenericBundleInstaller/osgiJars/configuration/org.eclipse.osgi/9/0/: bundleFile
sensors/app/4_autoGenericBundleInstaller/sensCreator/bandwidth-sens/: pom.xml
sensors/app/4_autoGenericBundleInstaller/sensCreator/latency-sens/: pom.xml
sensors/app/4_autoGenericBundleInstaller/sensCreator/packetloss-sens/: pom.xml
sensors/app/4_autoGenericBundleInstaller/sensCreator/suspiciousactivity-sens/: pom.xml
sensors/app/4_autoGenericBundleInstaller/sensCreator/traffic-sens/: .classpath  pom.xml
sensors/app/4_autoGenericBundleInstaller/sensCreator/traffic-sens/src/main/java/com/sensCreator/app/: Sensor.java
sensors/app/4_autoGenericBundleInstaller/src/: Activator.java  ActivatorLocal.java  BundleUpdaterUtil.java  BundleUpdaterUtilLocal.java  testOsgi1.java  testOsgi2.java  testOsgi3.java
sensors/osgi/configuration/org.eclipse.osgi/: framework.info.15
sensors/osgi/configuration/org.eclipse.osgi/.manager/: .fileTable.15  .fileTable.16
sensors/osgi/configuration/org.eclipse.osgi/24/0/: bundleFile
sensors/sensorsApp/: .project  pom.xml
sensors/sensorsApp/src/main/java/manager/: Activator.java  BundleUpdaterUtil.java
simulated_env/: env.json  thresholds.json
(+6 files in other folders)
